apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: lockocr-deployment
  namespace: locks-ocr
  labels:
    app: lockocr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lockocr
  template:
    metadata:
      labels:
        app: lockocr
    spec:
      containers:
      - name: lockocr
        image: 355555488900.dkr.ecr.eu-west-1.amazonaws.com/locks-ocr:v2
        ports:
        - name: lockocr-port
          containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: lockocr
  name: lockocr
  namespace: locks-ocr
  annotations:
    external-dns.alpha.kubernetes.io/hostname: locksocr.poke.spokedev.xyz
spec:
  ports:
  - port: 80
    targetPort: 5000
    name: lockocr-ui
    protocol: TCP
  selector:
    app: lockocr
  type: LoadBalancer
